; PID is created inside the chroot jail
pid = /run/stunnel4.pid
options = NO_SSLv2
options = NO_SSLv3

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/fullchain.pem
key = /etc/stunnel/privkey.pem

[uucp]
accept = 4031
exec = /usr/sbin/uucico
execargs = uucico -l
